{
  "name": "radd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.15",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/x-date-pickers": "^6.4.0",
    "@pagopa/mui-italia": "^0.9.2",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "formik": "^2.2.9",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.9",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/jest-axe": "^3.5.5",
    "@types/uuid": "^9.0.1",
    "axios-mock-adapter": "^1.21.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-functional": "^5.0.8",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-sonarjs": "^0.19.0",
    "file-saver": "^2.0.5",
    "jest-axe": "^7.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "msw": "^1.2.1",
    "prettier": "^2.8.7",
    "sonarqube-scanner": "^3.0.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --watchAll=false --ci --coverage --testResultsProcessor=jest-sonar-reporter",
    "sonar": "node sonarqube-scanner.js",
    "format": "prettier \"./**/*.{ts,tsx}\" --write",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!axios)/"
    ],
    "collectCoverageFrom": [
      "!**/types/**.ts",
      "!**/types.ts",
      "!/src/api/axios.ts",
      "!/src/api/index.ts",
      "!**/router.tsx",
      "!**const.ts",
      "!**/mocks/**.ts",
      "!**/App.tsx",
      "!**/index.tsx"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/@svgr/webpack": "^6.5.1"
  }
}
